<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="home rounded bg-grey m1 p1">
                <img class="invert" src="images/logo.svg" alt="logo">
                <ul>
                    <li class="fst"><img class="invert" src="images/home.svg" alt="home">Home</li>
                    <li><img class="invert" src="images/search.svg" alt="search">Search</li>
                </ul>
            </div>
            <div class="library bg-grey rounded m1 p1">
                <div class="heading">
                    <img class="invert" src="images/playlist.svg" alt="playlist">
                    <h2>your library</h2>
                </div>
                <div class="songlist">
                    <ul>
                        <!-- <li><img class="invert" src="images/music.svg" alt="">
                            <div class="info">
                                <div>song artist</div>
                                <div>song name</div>
                            </div>
                            <div class="playnow">
                                <img width="20px" class="invert" src="images/play.svg" alt="playnow">
                            </div>
                        </li>
                    </ul> -->
                </div>
                <div class="footer">
                    <div><a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a></div>
                </div>
            </div>
        </div>
        <div class="right rounded">
            <div class="header rounded">
                <div class="nav">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                            stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                            stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="button">
                    <button id="sgn">sign up</button>
                    <button id="lgn">Log in</button>
                </div>
            </div>
            <div class="spotifyplaylist">
                <h1>Spotify playlists</h1>
                <div class="cardcontainer">
                    <div class="card ">
                        <img width="38px" height="38px" id="greenplay" src="images/greenplay.svg" alt="">
                        <img id="img1" src="https://i.scdn.co/image/ab67616d0000b2736ed9aef791159496b286179f"
                            alt="img1">
                        <h2>Happy Hits!</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d00001e02fc1b3c12ac726c2ce2263e8e" alt="img2">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d00001e027391c6c111a03338113727d1" alt="img3">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d0000b273f7db43292a6a99b21b51d5b4" alt="img4">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d00001e029478c87599550dd73bfa7e02" alt="img5">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d00001e02b3d48927d5a423bdbdb20166" alt="img6">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d00001e02d6d24aee7b49a2db98a76856" alt="img7">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                    <div class="card ">
                        <img src="https://i.scdn.co/image/ab67616d00001e02c027ad28821777b00dcaa888" alt="img8">
                        <h2>Happy hits</h2>
                        <p>hits to boost your mood and fill you with adrinaline</p>
                    </div>
                </div>
                <div class="playbar">
                    <div class="seekbar">
                        <div class="circle">
                        </div>
                    </div>
                    <div class="songinfo"></div>
                    <div class=" invert song_buttons">
                        <img src="images/prevsong.svg" alt="prrev">
                        <img src="images/play.svg" alt="play">
                        <img src="images/nextsong.svg" alt="next">
                    </div>
                    <div class="songtime"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>

</html>